<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giraffe Table Art</title>
  <style>
    body {
      background-color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      border-collapse: collapse;
    }

    td {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
    }

    .neck {
      height: 100px;
      background-color: #996633;
    }

    .head {
      width: 80px;
      height: 80px;
      background-color: #996633;
      border-radius: 50%;
    }

    .spots {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td class="spots"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="spots"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="neck"></td>
      <td></td>
      <td class="spots"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="neck"></td>
      <td class="head"></td>
      <td class="spots"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="neck"></td>
      <td></td>
      <td class="spots"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>
</html>
